1. Компьютерная лингвистика: примеры прикладных задач. Уровни обработки текста:
токенизация, морфологический и синтаксический анализ. Корпуса в задачах компью-
терной лингвистики. Использование размеченных и неразмеченных корпусов для ре-
шения различных задач компьютерной лингвистики.
2. Виды машинного обучения: классификация, кластеризация, регрессия. Примеры при-
менения машинного обучения в компьютерной лингвистике. Обучающая, тестовая и
валидационная выборки обучающих данных, проблема переобучения. Основные мет-
рики в задаче классификации: точность, полнота, F-мера, их применимость к кон-
кретным задачам. 
3. Основные алгоритмы классификации: линейный классификатор. Логистическая рег-
рессия, функция потерь, подсчёт вероятности классов. 
4. Основные алгоритмы классификации: наивный байесовский классификатор. Вероят-
ностная модель, признаки, сглаживание вероятностей. Достоинства и недостатки на-
ивного байесовского классификатора. 
5. Энграммные модели, их применение: подсчёт вероятности текста. Базовые методы
сглаживания: метод Лапласа-Лидстоуна, представление об интерполяции. 
6. Морфология в системах автоматического анализа текста. Области применения, основ-
ные подходы и проблемы. Скрытые марковские модели, их применение к автоматиче-
скому морфологическому анализу (задаче частеречной разметки). 
7. Синтаксический анализ: деревья составляющих и деревья зависимостей. Понятие про-
ективности. Алгоритм Нивре для построения проективных синтаксических деревьев.
8. Векторные представления слов. Вычисление близости векторов, косинусное расстоя-
ние. Применение tf-idf для векторизации. Приложения векторных представлений. 
9. Расстояние Левенштейна, его варианты, алгоритм вычисления. Контекстное исправ-
ление опечаток, модель канала связи. 
10. Виды моделей машинного перевода. Статистический машинный перевод, общее пред-
ставление об устройстве и обучении моделей машинного перевода. 
11. Методы извлечения устойчивых словосочетаний, терминов предметной области из
текстов. Мера взаимной информации, её недостатки. 
12. Лексические отношения в автоматической обработке текстов. Тезаурусы типа WordNet.
13. Задачи извлечения информации из текстов: извлечение именованных сущностей, от-
ношений, фактов. Основные подходы.
14. Разрешение референциальной неоднозначности, анафора. Основные проблемы при
автоматической обработке текста. Методы решения.
15. Вопросно-ответные системы: типы, назначение и сферы применения. Проблемы воз-
никающие при построении вопросно-ответных систем.