1. Корпусная лингвистика как раздел прикладной лингвистики: цели и задачи. Исход-
ные понятия корпусной лингвистики.
2. Типология корпусов текстов: исследовательские корпусы, иллюстративные корпусы,
динамические vs. статические корпусы. Параметризация проблемной области. Требо-
вания к корпусу текстов с точки зрения пользователя.
3. Опыты разработки корпусов текстов. Фундаментальные корпусы для английского,
немецкого и французского языков. Корпусы текстов по русскому языку.
4. Системы, обеспечивающие доступ к корпусам текстов. Конкордансеры. Требования и
возможности.
5. Принципы и типы разметки корпусов. Стандарты разметки.
6. Закон Ципфа и квантитативные характеристики языковых единиц.
7. Методы выделения коллокаций.
8. Компьютерная лексикография. Лексикографические базы данных. Автоматические
словари. Требования к словарям, задействованным в системах обработки естественного
языка.
9. Лингвистические ресурсы: ворднет, фреймнет, трибанк — их структура и применение
в решении прикладных задач