1. Типы дискурсивных явлений: структура дискурса, таксономия дискурса, роль дискур-
сивных факторов на всех уровнях языка.
2. Модусы дискурса: устный и письменный. Жанры дискурса и типы изложения. Функ-
циональные стили.
3. Глобальная структура дискурса. Группы реплик в диалоге. Абзац. Топик. Интенцио-
нальные модели. Жанровые схемы.
4. Локальная структура дискурса. Элементарные дискурсивные единицы, их типы,
структура и функции. Клаузы и их статус в дискурсе.
5. Данное и новое. Когнитивная интерпретация данного и нового. Средства выражения
этих категорий. Референция в дискурсе.
6. Тема и рема. Различные подходы к изучению темы и ремы. Средства их маркирова-
ния. Экспериментальные исследования выбора подлежащего и залога в дискурсе. По-
рядок слов в дискурсе. Методы его исследования.
7. Просодические явления в дискурсе. Акценты, тоны, темповые характеристики, инте-
гральные просодии. Паузация.
8. Жесты в дискурсе. Кинетические средства и мультиканальность. Структура и типы
жестов.
9. Дискурсивные маркеры, их типы и функции. Регуляторные дискурсивные единицы.
Коннекторы и процессуальные маркеры. Маркеры обратной связи.
10. Основные идеи и методы Анализа бытового диалога (Conversation Analysis). Другие
подходы к исследованию дискурса.
11. История дискурсивного анализа. Дискурс как объект междисциплинарного изучения.
