1. Причины возникновения лингвистических традиций, их история.
2. Общие свойства лингвистических традиций.
3. Единицы фонетики в лингвистических традициях.
4. Единицы грамматики в лингвистических традициях.
5. Развитие европейской традиции в XVI-XVIII в. Грамматика Пор-Рояля.
6. Возникновение сравнительно-исторического метода.
7. В. фон Гумбольдт о развитии языков.
8. В. фон Гумбольдт о духе языка, языке как деятельности, внутренней форме.
9. Натуралистическое направление. А. Шлейхер.
10. Развитие традиции В. фон Гумбольдта: Х. Штейнталь, К. Фосслер.
11. Младограмматики.
12. Н. В. Крушевский, И. А. Бодуэн де Куртенэ.
13. А. Мейе, Ж. Вандриес.
14. Ф. де Соссюр о языке и речи, о свойствах знака.
15. Ф. де Соссюр о синхронии и диахронии, форме и субстанции, значимости.
16. В. Брёндаль.
17. К. Бюлер, А. Гардинер.
18. Женевская школа.
19. Глоссематика.
20. Пражская школа. Структурная фонология.
21. Дескриптивизм. Л. Блумфилд. З. Харрис.
22. Э. Сепир.
23. Б. Уорф.
24. Российская наука I половины ХХ века. А. М. Пешковский. Л. В. Щерба, Е. Д. Полива-
нов, Г. О. Винокур. Н. Ф. Яковлев и Московская фонологическая школа.
25. Критика структурализма. В. Н. Волошинов, В. И. Абаев.
26. Европейский структурализм 40-60-х гг. ХХ в. Л. Теньер, Э. Бенвенист, А. Мартине.
Е. Курилович.
27. Р. Якобсон.
28. Н. Хомский и хомскианство. «Синтаксические структуры». «Язык и мышление», главы
«Прошлое», «Настоящее», «Будущее».
29. Функционализм.
