1. Понятие морфемы: определение и основные свойства.
2. Позиционная классификация морфем.
3. Понятие словоформы. Основные свойства словоформ.
4. Понятие клитики. Основные типы клитик и их свойства.
5. Морфологическая классификация языков. Агглютинация и фузия.
6. Морфологическая идиоматичность. Морфоид (субморф), опрощение, переразложение.
7. Алломорфическое варьирование. Чередования и их классификация.
8. Несегментные показатели морфологических значений. Нулевые морфемы и операции.
9. Грамматическое значение и грамматическая категория (общее понятие).
10. Лексема и парадигма. Типы парадигм. Грамматический разряд и словоизменительный
тип. Традиционное понятие части речи.
11. Согласовательный класс: общая характеристика и основные типы согласовательных
систем.
12. Падеж: общая характеристика и основные типы падежных систем.
13. Залог и актантная деривация.
14. Понятие дейксиса. Выражение личного, пространственного и временного дейксиса в
языках мира.
15. Число как именная и глагольная категория.