1. Звуковой механизм речевой коммуникации.
2. Речевой аппарат и функции его компонентов.
3. Механизмы речепроизводства: целевые артикуляции и коартикуляционные процессы.
4. Элементы акустической теории речеобразования: источники звука и резонансные яв-
ления в речевом тракте.
5. Акустические характеристики основных классов звуков (гласных, шумных и сонорных
согласных).
6. Восприятие речи: анатомофизиологическая база и основные фазы восприятия.
7. Универсальная фонетическая классификация Международной фонетической ассо-
циации (сегменты).
8. Классификация супрасегментных звуковых средств.
9. Классические фонологические модели (Н. С. Трубецкой). Принципы системного опи-
сания фонемного инвентаря.
10. Морфологически ориентированная фонология (Московская фонологическая школа).
11. Динамические модели в фонологии.
12. Принципы описания интонационной системы языка.
13. Элементы фонологической типологии. Универсалии в фонологии. Типология вокали-
ческих систем. Типология консонантных систем.
14. Супрасегментные составляющие и типология просодических средств.