1. Психолингвистика в ряду других когнитивных наук. Междисциплинарность. История
психолингвистики.
2. Методология современной психолингвистики. Принципы моделирования экспери-
мента.
3. Методология современной психолингвистики. Экспериментальные методы.
4. Исследования рабочей памяти.
5. Имплицитная память. Явление синтаксического прайминга.
6. Понимание сложноподчиненных предложений с придаточными времени.
7. Синтаксическая неоднозначность.
8. Дискурсивная неоднозначность.
9. Референциальная коммуникация: танграммы.
10. Метод вынесения суждений.
11. Детская речь. Становление когнитивной способности ребенка.
12. Нейролингвистика.