1. Существующие понимания «значения» и соотношение терминов «значение» и «смысл»
в различных теориях языка. 
2. Проблема многозначности: языковая многозначность (полисемия, ambiguity) и речевая
многозначность (недоопределенность, vagueness); полисемия и омонимия; методы
разрешения многозначности.
3. Системность организации лексико-семантического уровня. Семантическое поле и
важнейшие корреляции между его элементами. Тезаурус как модель лексико-
семантической системы.
4. Компонентный анализ лексического значения (лексическая декомпозиция): общие
принципы, этапы развития, примеры конкретных методик.
5. Семантические отношения между предложениями. Логико-семантические (имплика-
тивные) типы предикатов с сентенциальным актантом.
6. Эксплицитная и имплицитная информация в высказывании. Следствие, пресуппози-
ция (презумпция), условие успешности, импликатура, исходное предположение (ус-
тановка) вопроса.
7. Компоненты лексико-семантической информации в словаре интегральной модели
описания языка: сигнификативный (толкование), прагматический, синтаксический.
8. Семантические метаязыки: общее понятие, основные типы, области применения. 
9. Инструменты описания лексической синтагматики: модель управления, лексические
функции, сочетаемостные (селекционные) ограничения.
10. Референт, денотат (экстенсионал) и сигнификат (интенсионал) языкового выражения.
Референциальные статусы именных групп с предметным и пропозитивным значением.
11. Свободные и несвободные словосочетания (фразеологизмы). Идиоматичность и ус-
тойчивость. Типы фразеологизмов.
12. Параметры классификации словарного состава языка в лексикологии.