1. Вариативность языка и ее связь с социальной вариативностью; социальные характери-
стики личности и идиолект.
2. Понятия этнос, язык и диалект в их отношении друг к другу.
3. Функциональные сферы языка в обществе.
4. Коммуникативный репертуар индивида; билингвизм и диглоссия у индивида и в со-
циуме.
5. Государственные и официальные языки; использование языка в государственных ин-
ститутах; языковая политика и языковое строительство.
6. Языковые контакты (социолингвистический аспект).
7. Социальноисторические предпосылки возникновения контактных языков; формиро-
вание пиджинов и креолов; эволюция контактных языков; постконтактный континуум.
8. История языковой политики в СССР.
9. Социолингвистические проблемы современной России и ближнего зарубежья.