1. Компьютерные методы анализа звучащей речи и речевые технологии (РТ); краткая ис-
тория их развития и области применения. Роль лингвистического обеспечения в соз-
дании и разработке речевых технологий на современном этапе. 
2. Преимущества устного (звукового) общения человека с компьютером. Основные этапы
развития речевых технологий (РТ): конец 18 в. — начало 21 в. Принципиальные труд-
ности и нерешенные проблемы в базовых задачах синтеза и распознавания речи.
3. Актуальные задачи в области речевых технологий (главные направления разработок).
Технологически продвинутые языки мира; прошлое, настоящее и будущее РТ в Рос-
сии.
4. Двойственная природа звучащей речи: ее физическая и ментальная составляющие.
Природа звуковых колебаний, непосредственный и глубинный источники речевого
сигнала (РС). Характер связи между ментальной (фонетической) и физической фор-
мами существования РС, важнейшие различия. «Исторические заблуждения» о приро-
де этой связи. Факторы акустической вариативности РС и его элементов, «затемняющие» связь между ментальной и физической формами речевого сообщения.
5. Цифровое кодирование РС: частота дискретизации и амплитудное квантование. Тео-
рема отсчётов, возможные искажения сигнала при оцифровке и способы их преду-
преждения. Оптимальные режимы оцифровки РС. 
6. Основные положения и понятия акустической теории речеобразования (АТР). Источ-
ники звука в речи, резонансные свойства речевого тракта и его передаточная функция.
Формантная картина речевого звука. 
7. Базовые акустические параметры речи, их артикуляционные и перцептивные (слухо-
вые) корреляты. Измерительные шкалы и единицы измерения (антропоморфная ори-
ентация). 
8. Акустическая компьютерная параметризация РС: ключевые понятия, методы анализа
и измерения базовых акустических параметров речи: интенсивность, частота основно-
го тона (ЧОТ), длительность, спектральная информация. Спектральные срезы и дина-
мические спектрограммы. Возможные ошибки стандартных методов анализа и спосо-
бы их предупреждения.
9. Речевые корпуса (РК) и фонетические базы данных: сходства и различия. Основные
типы речевых корпусов, их важнейшие параметры. Принципиальные вопросы проек-
тирования и разработки РК для речевых исследований и базовых речевых технологий.
10. Автоматический синтез речи (АСР). Краткая история разработок: докомпьютерный и
компьютерный (цифровой) период (4 поколения). Основные направления и методы
синтеза речи, интеллектуальный и технический инструментарий раннего компьютер-
ного периода: артикуляционный синтез, параметрический формантный синтез, пара-
метрический синтез методом линейного предсказания (КЛП-синтез), компилятивный
синтез, фонетико-акустические правила. Основные направления и методы синтеза ре-
чи, интеллектуальный и технический инструментарий позднего компьютерного пе-
риода: кампактный конкатенативный, селективный (корпусной), параметрический на
основе статистических акустических моделей языка. Синтезаторы типа «Текст–Речь,
TTS»: архитектура, методы и перспективы дальнейшего развития разработок.
11. Автоматическое распознавание речи (АРР). Краткая история разработок. Основные
подходы к решению задачи: экспертный, эталонный, вероятностно-статистический.
Математическая база современных технологий АРР, правило Байеса, акустическая и
грамматическая статистические модели языка речевого сообщения. Основные этапы
создания и схема функционирования прототипической системы АРР (на основе скры-
тых Марковских моделей).
12. Важнейшие параметры оценки мощности и надежности работающих систем синтеза и
распознавания речи.