1. Закономерности языкового развития как предпосылки сравнительно-исторического
исследования языков.
2. Языковое родство и языковые контакты.
3. Доказательство родства языков. Понятие праязыка.
4. Этимология.
5. Принципы генеалогической классификации языков.
6. Общие принципы реконструкции праязыковых состояний. Регулярность устанавли-
ваемых соответствий; принцип системности. Понятие реконструкции различных язы-
ковых уровней. Внешняя и внутренняя реконструкция.
7. Фонетическая реконструкция.
8. Реконструкция грамматики.
9. Семантическая реконструкция.
10. Методы локализации прародины и реконструкции протокультуры.
11. Математические и компьютерные методы в сравнительно-историческом языкознании.