1. Место синтаксиса в модели языка. Синтаксические теории. Генеративная грамматика
как модель с центральным положением синтаксиса. 
2. Основные синтаксические единицы. Критерии частеречной классификации. Лекси-
ческие и функциональные категории. Группы. Х-штрих теория. 
3. Способы представления синтаксической структуры. Грамматика зависимостей. Грамма-
тика непосредственных составляющих. Структурный приоритет (си-командование).
4. Актанты и сирконстанты. Семантические роли. Гиперроли.
5. Стратегии кодирования ядерных аргументов клаузы. Аккузативная, эргативная, ак-
тивная, контрастивная (трехчастная), нейтральная стратегии в падежном маркирова-
нии и предикативном согласовании. 
6. Синтаксические отношения. Подлежащее в русском и английском языках. Неканони-
ческое подлежащее. Эргативность и подлежащие. 
7. Клауза и предложение. Предикативные категории. Финитность. Виды нефинитных
клауз. 
8. Нулевые единицы в синтаксисе. Нулевое подлежащее инфинитивного оборота (PRO).
9. Передвижения в синтаксисе. Островные ограничения (ограничения Росса).
10. Анафорические выражения. Теория связывания.
11. Диатеза, залог, актантная деривация. Пассив. Декаузатив. Каузатив. Рефлексив и ре-
ципрок.