1. Объект типологии. Типология и теория языка. Проблема сравнимости языков. Кон-
кретно-языковые и сравнительные понятия.
2. Источники данных в типологии. Типологические выборки. Методы составления вы-
борок.
3. Универсалии в типологии. Импликативные и неограниченные универсалии. Абсо-
лютные и статистические универсалии. Возможные и невозможные типы языков.
4. Понятие иерархии, его соотношение с понятием импликативной универсалии. Реля-
ционные и импликативные, конкретно-языковые и сравнительные иерархии.
5. Понятие семантической карты. Синхронные и диахронические семантические карты.
6. Типология порядка слов. Понятие базового порядка слов. Универсалии Гринберга, кор-
реляции между порядками слов. Объяснения универсалий (М. Драйер, Дж. Хокинз).
7. Иерархия одушевлённости (иерархия Сильверстайна), её эффекты в различных язы-
ках. Иерархическое согласование. Директивно-инверсивные системы.
8. Типология маркирования ядерных актантов. Расщеплённое кодирование. Кодирова-
ние актантов дитранзитивных глаголов.
9. Диахроническая типология. Теория грамматикализации.