1. Исследование языкового разнообразия. Лингвистические дисциплины, исследующие
языковое разнообразие, и их основные понятия.
2. Смежные с лингвистикой науки, способствующие исследованию языкового разнооб-
разия. Основные социолингвистические характеристики, существенные при обсужде-
нии языкового разнообразия.
3. Языки Северной Азии. Их географические, генеалогические и типологические харак-
теристики.
4. Языки Центральной и Южной Азии. Их географические, генеалогические и типоло-
гические характеристики.
5. Языки Китая и Юго-Восточной Азии. Их географические, генеалогические и типоло-
гические характеристики.
6. Языки Океании. Их географические, генеалогические и типологические характери-
стики.
7. Языки Австралии. Их географические, генеалогические и типологические характери-
стики.
8. Языки Северной Америки, включая Мезоамерику. Их географические, генеалогиче-
ские и типологические характеристики.
9. Языки Южной Америки. Их географические, генеалогические и типологические ха-
рактеристики.
10. Языки Африки южнее Сахары. Их географические, генеалогические и типологиче-
ские характеристики.
11. Языки Северной Африки и Ближнего Востока. Их географические, генеалогические и
типологические характеристики.
12. Языки Европы и Кавказа. Их географические, генеалогические и типологические ха-
рактеристики.